#Node
data = {
        "name": "",
        "media": "",
        "token": "",
        "public": "",
        "image": "",
        "tags": [],
        "users": {
            "owner": "",
            "members": ""
        },
        "views": "",
        "weekly": "",
        "trending": "",
        "opinion_score": "",
        "opinion_votes": "",
        "relevance_score": "",
        "relevance_votes": "",
        "quality_score": "",
        "quality_votes": "",
        "flags": {
            "rating": "",
            "comment": ""
        },
    }

#Tag
data = {
       "name": "",
       "desc": "",
       "Node": [""],
       "views": "",
       "weekly": "",
       "trending": "",
       "flags": {
           "rating": ,
           "comment": ""
        },
    }